# \u4E03\u725B\u56FE\u7247\u4E0A\u4F20\u914D\u7F6E
qiniu.access.key=${qiniu.access.key}
qiniu.secret.key=${qiniu.secret.key}
qiniu.bucket.image.name=${qiniu.bucket.image.name}
qiniu.bucket.video.name=${qiniu.bucket.video.name}

weix.app.id=${weix.app.id}
weix.app.secret=${weix.app.secret}
weix.token.url=${weix.token.url}
weix.ticket.url=${weix.ticket.url}
weix.token.duration=${weix.token.duration}
weix.ticket.duration=${weix.ticket.duration}

area.cache.enable=${area.cache.enable}

# RSA\u79C1\u94A5
rsa.security.key=${rsa.security.key}
rsa.public.key=${rsa.public.key}

# \u624B\u673A\u53F7\u7801\u5F52\u5C5E\u5730\u67E5\u8BE2
phone.address.query.url=${phone.address.query.url}
phone.address.query.app.code=${phone.address.query.app.code}

# \u552F\u4E00id\u4EA7\u751F\u5668\u7684id\u6570\u5B57\u524D\u7F00
unique_id_generator_num_pre=${unique_id_generator_num_pre}
unique_id_generator_num_limit=${unique_id_generator_num_limit}

# \u4E03\u725B\u56FE\u7247\u7A7A\u95F4\u5730\u5740
qiniu.bucket.image.address=${qiniu.bucket.image.address}