qiniu.access.key=${qiniu.access.key}
qiniu.secret.key=${qiniu.secret.key}
qiniu.bucket.image.name=${qiniu.bucket.image.name}
qiniu.bucket.video.name=${qiniu.bucket.video.name}

weix.app.id=${weix.app.id}
weix.app.secret=${weix.app.secret}
weix.token.url=${weix.token.url}
weix.ticket.url=${weix.ticket.url}
weix.token.duration=${weix.token.duration}
weix.ticket.duration=${weix.ticket.duration}

area.cache.enable=false