# pos

./: .gitignore  ErrorCode使用情况.txt  README.md  pom.xml
pos-common-util/: pom.xml
pos-module-authority/: pom.xml
pos-module-authority/src/main/java/com/pos/authority/constant/: AuthorityConstants.java  CustomerAuditStatus.java
pos-module-authority/src/main/java/com/pos/authority/converter/: CustomerLevelConverter.java  CustomerPermissionConverter.java
pos-module-authority/src/main/java/com/pos/authority/dao/: CustomerIntegrateDao.java  CustomerInterviewDao.java  CustomerLevelConfigDao.java  CustomerPermissionDao.java  CustomerRelationDao.java  CustomerStatisticsDao.java
pos-module-authority/src/main/java/com/pos/authority/domain/: CustomerInterview.java  CustomerLevelConfig.java  CustomerLevelConifg.java  CustomerPermission.java  CustomerRelation.java  CustomerStatistics.java
pos-module-authority/src/main/java/com/pos/authority/dto/: CustomerEnumsDto.java
pos-module-authority/src/main/java/com/pos/authority/exception/: AuthorityErrorCode.java
pos-module-authority/src/main/java/com/pos/authority/fsm/: AuthorityFSMFactory.java
pos-module-authority/src/main/java/com/pos/authority/service/: CustomerAuthorityService.java  CustomerInterviewService.java  CustomerPermissionService.java  CustomerRelationService.java  CustomerStatisticsService.java
pos-module-authority/src/main/resources/: authority-template.properties  authority.properties
pos-module-authority/src/main/resources/authority/sqlmap/: customerIntegrate.xml  customerInterview.xml  customerLevelConfig.xml  customerPermission.xml  customerRelation.xml  customerStatistics.xml
pos-module-authority/src/main/resources/fsm/: sm_authority_audit.xml
pos-module-basic/: pom.xml  ywmj-area-china.xls  ywmj-module-basic.sql
pos-module-basic/src/main/java/com/pos/basic/component/: UniqueIdGenerator.java
pos-module-basic/src/main/java/com/pos/basic/constant/: BrandType.java  CharteredCitiesType.java  CityType.java  CollectionType.java  CommonEnumType.java  DecorationStandard.java  DemoByteEnum.java  MQConstant.java  MQMessageType.java  OperationType.java  OrderType.java  PhaseType.java  PhoneSystemType.java  RedisConstants.java  StatisticsOrderbyType.java  (+3 more)
pos-module-basic/src/main/resources/: basic-config.properties
pos-module-basic/src/main/resources/basic/: applicationContext.xml  logback.xml
pos-module-basic/src/main/resources/basic/mq/: rabbit-basic.xml
pos-module-basic/src/main/resources/basic/mybatis/: mybatis-config.xml
pos-module-basic/src/main/resources/basic/spring/: applicationContext-db.xml
pos-module-basic/src/main/resources/basic/sqlmap/: AppVersionConfigDao.xml  appVersion.xml  area.xml  bank.xml  bankLimit.xml  bankLogo.xml  brand.xml  buiding.xml  buildingLayout.xml  demo.xml  demoUser.xml  hotKey.xml  message.xml  operationLog.xml  payArea.xml  popularization.xml  serviceContent.xml  template.xml  versionInstruction.xml
pos-module-data-repair/: pom.xml
pos-module-data-repair/src/main/resources/repair/sqlmap/: repairV2_0_0.xml  repairV2_0_1.xml
pos-module-data-repair/src/main/test/java/base/: TxRollBackBaseTest.java
pos-module-data-repair/src/main/test/resources/: applicationContext.xml
pos-module-data-repair/src/main/test/resources/mybatis/: mybatis-config.xml
pos-module-data-repair/src/main/test/resources/spring/: applicationContext-cache.xml  applicationContext-db.xml  applicationContext-web.xml
pos-module-im/: pom.xml
pos-module-im/src/main/resources/: im-config.properties  im-template.properties
pos-module-im/src/main/resources/im/sqlmap/: commonLanguage.xml  companyInfo.xml  historyMessage.xml  internalMessage.xml  neteaseMessage.xml  platformStatistics.xml  session.xml  sessionCase.xml  sessionCompany.xml  sessionMember.xml  sessionMessage.xml  sessionOrder.xml  sessionPlatformEmployee.xml  statistics.xml  userInfo.xml  userToken.xml  userTokenError.xml
pos-module-im/src/main/resources/sql/: v1.3.1 IMDB修改脚本.sql  v1.3.1 IMDB数据导入.sql
pos-module-transaction/: pom.xml
pos-module-transaction/src/main/resources/: pos.properties
pos-module-transaction/src/main/resources/fsm/: sm_pos_transaction.xml
pos-module-transaction/src/main/resources/transaction/sqlmap/: customerBrokerage.xml  pos.xml  posAuthDao.xml  posCard.xml  posStatistics.xml  posTwitter.xml  posTwitterBrokerage.xml  posUserBrokerageRecord.xml  posUserChannel.xml  posUserJunior.xml  posUserTransactionHandled.xml  posUserTransactionRecord.xml  transactionFailureRecord.xml
pos-module-user/: pom.xml
pos-module-user/src/main/resources/: user-config.properties
pos-module-user/src/main/resources/user/sqlmap/: customer.xml  dataLog.xml  employee.xml  employeeCollection.xml  employeeMaterial.xml  manager.xml  merchant.xml  peCustomer.xml  platformEmployee.xml  platformStatistics.xml  user.xml  userClass.xml  userFeedback.xml  userPlatformStatistics.xml
pos-module-user/src/main/resources/user/sqlmap/v1_0_0/: customer.xml  customerAuthority.xml  manager.xml  user.xml
pos-web-console/: pom.xml
pos-web-console/src/main/resources/: applicationContext.xml  logback.properties
pos-web-console/src/main/resources/mq/: rabbit-basic.xml  rabbit-exchange-direct.xml  rabbit-exchange-fanout.xml  rabbit-exchange-topic.xml  rabbit-queues.xml
pos-web-console/src/main/resources/mybatis/: mybatis-config.xml
pos-web-console/src/main/resources/spring/: applicationContext-cache.xml  applicationContext-db.xml  applicationContext-filter.xml  web-api.xml
pos-web-console/src/main/webapp/: index.jsp
pos-web-console/src/main/webapp/WEB-INF/: web.xml
pos-web-gate/: pom.xml
pos-web-gate/src/main/resources/: applicationContext.xml  basic-config.properties  error.properties  logback.properties  redis.properties
pos-web-gate/src/main/resources/mq/: rabbit-basic.xml  rabbit-exchange-fanout.xml  rabbit-queues.xml
pos-web-gate/src/main/resources/spring/: applicationContext-db.xml  applicationContext-filter.xml  web-api.xml
pos-web-gate/src/main/webapp/: index.jsp
pos-web-gate/src/main/webapp/WEB-INF/: web.xml
(+1153 files in other folders)
