# \u5FAE\u4FE1\u516C\u4F17\u5E73\u53F0
weix.token.url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=%s&secret=%s
weix.ticket.url=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=%s&type=jsapi

# \u652F\u4ED8
consume.backend.callback.base.url=http://customer.yingwumeijia.com/case/order/pay/notify
divide.backend.callback.base.url=http://customer.yingwumeijia.com/case/order/divide/notify
recharge.backend.callback.base.url=http://customer.yingwumeijia.com/account/capital/recharge/notify
withdraw.backend.callback.base.url=http://customer.yingwumeijia.com/account/capital/withdraw/notify
e.withdraw.backend.callback.base.url=http://employee.yingwumeijia.com/account/capital/withdraw/notify
recharge.backend.callback.url=http://conapi.yingwumeijia.com/account/capital/recharge/notify

# \u8D26\u5355
pay.shortcut.notify.url=https://customer.yingwumeijia.com/notify/bill/pay/shortcut
divide.shortcut.notify.url=https://customer.yingwumeijia.com/notify/bill/divide/shortcut
pay.alipay.notify.url=https://customer.yingwumeijia.com/notify/bill/pay/alipay
pay.wechat.notify.url=https://customer.yingwumeijia.com/notify/bill/pay/wechat

#POS\u7684\u5408\u5229\u5B9D\u56DE\u8C03\u5730\u5740
pos.helibao.notify.url=https://pos.yingwumeijia.com/pos/payCallback

# \u652F\u4ED8\u5B9DAPP\u652F\u4ED8
pay.app.alipay.url=https://openapi.alipay.com/gateway.do

# \u5FAE\u4FE1APP\u652F\u4ED8
pay.app.weixin.url.unifiedorder=https://api.mch.weixin.qq.com/pay/unifiedorder
pay.app.weixin.url.orderquery=https://api.mch.weixin.qq.com/pay/orderquery
pay.app.weixin.url.closeorder=https://api.mch.weixin.qq.com/pay/closeorder
pay.app.weixin.url.refund=https://api.mch.weixin.qq.com/secapi/pay/refund
pay.app.weixin.url.refundquery=https://api.mch.weixin.qq.com/pay/refundquery
pay.app.weixin.url.downloadbill=https://api.mch.weixin.qq.com/pay/downloadbill

# \u624B\u673A\u53F7\u7801\u5F52\u5C5E\u5730\u67E5\u8BE2
phone.address.query.url=http://showphone.market.alicloudapi.com/6-1
phone.address.query.app.code=c61f80cb977d4efa99999961312c7650