# \u5FAE\u4FE1\u516C\u4F17\u5E73\u53F0
weix.token.url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=%s&secret=%s
weix.ticket.url=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=%s&type=jsapi

#POS\u7684\u5408\u5229\u5B9D\u56DE\u8C03\u5730\u5740
pos.helibao.notify.url=https://pos.yingwumeijia.com/pos/payCallback

# \u624B\u673A\u53F7\u7801\u5F52\u5C5E\u5730\u67E5\u8BE2
phone.address.query.url=http://showphone.market.alicloudapi.com/6-1
phone.address.query.app.code=c61f80cb977d4efa99999961312c7650