<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>pos</artifactId>
        <groupId>com.pos</groupId>
        <version>${pos-parent.version}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>pos-web-console</artifactId>
    <packaging>war</packaging>
    <version>${pos-web-console.version}</version>

    <dependencies>
        <!-- module start -->
        <dependency>
            <groupId>com.pos</groupId>
            <artifactId>pos-module-user</artifactId>
        </dependency>

        <dependency>
            <groupId>com.pos</groupId>
            <artifactId>pos-module-basic</artifactId>
        </dependency>

        <dependency>
            <groupId>com.pos</groupId>
            <artifactId>pos-module-transaction</artifactId>
        </dependency>

        <dependency>
            <groupId>com.pos</groupId>
            <artifactId>pos-common-util</artifactId>
        </dependency>

        <dependency>
            <groupId>com.pos</groupId>
            <artifactId>pos-module-authority</artifactId>
        </dependency>
        <!-- module end -->

        <!-- Swagger start -->
        <dependency>
            <groupId>com.mangofactory</groupId>
            <artifactId>swagger-springmvc</artifactId>
        </dependency>
        <!-- Swagger end -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
