<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pos</artifactId>
        <groupId>com.pos</groupId>
        <version>${pos-parent.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pos-module-data-repair</artifactId>
    <version>${pos-module-data-repair.version}</version>

    <dependencies>
        <!-- module start -->
        <dependency>
            <groupId>com.pos</groupId>
            <artifactId>pos-module-transaction</artifactId>
        </dependency>
        <!-- module end -->

        <!-- ssh start -->
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.53</version>
        </dependency>
        <!-- ssh end -->

        <!-- servlet start -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- servlet end -->
    </dependencies>

</project>