# ************ \u5F00\u53D1\u73AF\u5883 ************ #

# druid data source\u914D\u7F6E
#druid.url=jdbc:mysql://139.196.5.114:3306/ywmj?useUnicode=true&amp;zeroDateTimeBehavior=convertToNull&amp;useServerPrepStmts=false
druid.url=jdbc:mysql://192.168.28.16:3306/ywmj?useUnicode=true&amp;zeroDateTimeBehavior=convertToNull&amp;useServerPrepStmts=false
druid.user=ywmj
druid.pwd=ywmj16530
#druid.url=jdbc:mysql://localhost:3306/ywmj?useUnicode=true&amp;zeroDateTimeBehavior=convertToNull&amp;useServerPrepStmts=false
#druid.user=root
#druid.pwd=root
druid.initialPoolSize=2
druid.minPoolSize=2
druid.maxPoolSize=10