# ************ \u6D4B\u8BD5\u73AF\u5883 ************ #

# \u65E5\u5FD7\u914D\u7F6E
# \u5728module\u91CC\u9762\u9700\u8981\u5355\u72EC\u914D\u7F6E\u4E00\u4E2Alogback.file.prefix\uFF0C\u7528\u4E8E\u533A\u5206\u65E5\u5FD7\u6587\u4EF6\u540D\u79F0
# \u5982\u679C\u8981\u5728\u65E5\u5FD7\u6587\u4EF6\u91CC\u8F93\u51FASQL\uFF0C\u800C\u4E0D\u4EC5\u9650\u4E8E\u63A7\u5236\u53F0\uFF0C\u9664\u4E86\u8BBE\u7F6Elogback.sql.level=DEBUG\u4E4B\u5916\uFF0C\u8FD8\u9700\u8981\u8BBE\u7F6Elogback.appender.name=log_debug
# \u5F00\u53D1/\u6D4B\u8BD5\u73AF\u5883\u4E0B\u5EFA\u8BAE\u5F00\u542FHTTP\u8C03\u8BD5\uFF1Alogback.http.debug=true\uFF0C\u540C\u65F6\u4FDD\u8BC1logback.root.level=INFO\u6216\u5176\u4E0B\u7EA7\u522B\uFF08\u56E0\u4E3A\u8C03\u8BD5\u4FE1\u606F\u901A\u8FC7INFO\u8F93\u51FA\uFF09
logback.file.path=/usr/local/web/logs/ywmj
logback.sql.level=DEBUG
logback.root.level=INFO
logback.http.debug=true
logback.appender.name=log_debug

# WEB\u8BBF\u95EE\u6839\u8DEF\u5F84
web.console.basePath=/
web.business.basePath=/
web.customer.basePath=/
web.employee.basePath=/
web.pos.basePath=/
web.posconsole.basePath=/
# \u7981\u6B62\u8BBF\u95EE\u7684WEB\u8DEF\u5F84\uFF0C\u591A\u4E2A\u8DEF\u5F84\u4EE5\u9017\u53F7\u5206\u9694
web.forbidden.paths=

# AJAX\u8DE8\u57DF\u8BBF\u95EE\u914D\u7F6E
cors.allowd.origins=*
cors.allowd.headers=*
cors.allowd.methods=GET,POST,OPTIONS,PUT,DELETE
cors.allow.credentials=true
cors.max.age=1800

# Memcached\u7F13\u5B58\u914D\u7F6E
memcached.server=192.168.28.15:11211
cache.expire.sms.verify.code=180

# \u77ED\u4FE1\u53D1\u9001\u914D\u7F6E
sms.account=VIP-cdywmj
sms.passwd=Txb123456
sms.send.host=222.73.117.158
sms.verify.code.length=6
sms.http.timeout=5000
# \u77ED\u4FE1\u4E0B\u53D1\u63A5\u53E3
sms.send.path=/msg/HttpBatchSendSM

# \u4E03\u725B\u56FE\u7247\u4E0A\u4F20\u914D\u7F6E
qiniu.access.key=kaUCkQ9734hwU0O4G2qbhYBVIJ3u7yDuNDLiXNKs
qiniu.secret.key=XbxrwLJPpaJ2BCnUOz4rUTYu_eGNga3t9xuyHwbG
qiniu.bucket.image.name=ywmjpics
qiniu.bucket.video.name=ywmjvideo
qiniu.bucket.image.address=http://o8nljewkg.bkt.clouddn.com/
qiniu.bucket.video.address=http://ob24y7hrk.bkt.clouddn.com/

# IM\u76F8\u5173\u914D\u7F6E
im.app.key=x18ywvqf87m3c
im.app.secret=BNLHZClLN6Wpp
# token\u6709\u6548\u671F\u7684\u53D6\u503C\u8303\u56F4\u4E3A{0,1,7,30}\uFF0C0\u8868\u793A\u6C38\u4E45\u6709\u6548\uFF08\u4E0D\u5EFA\u8BAE\u751F\u4EA7\u73AF\u5883\u4F7F\u7528\uFF09
im.token.days=1
# \u6BCF\u4E2A\u7528\u6237\u6700\u591A\u53EF\u52A0\u5165\u7684\u4F1A\u8BDD\u6570\u91CF
im.user.maxSession=2
# IM\u6BCF\u4E2A\u4F1A\u8BDD\u53EF\u4EE5\u52A0\u5165\u7684\u6210\u5458\u6570\u91CF
im.session.maxMember=10
# IM\u7684\u76F8\u5173\u529F\u80FD\u662F\u5426\u5F00\u542F\u77ED\u4FE1\u901A\u77E5
im.sms.send.switch=true
# \u4E0D\u6D3B\u8DC3\u4F1A\u8BDD\u7684\u5929\u6570\u5B9A\u4E49\uFF1A\u5373\u521B\u5EFA\u4E8Ex\u5929\u4E4B\u524D(\u5305\u542Bx\u5929)\u4E14\u6700\u8FD1x\u5929\u4E4B\u5185\u6CA1\u6709\u4EA7\u751F\u8FC7\u804A\u5929\u7684\u4F1A\u8BDD\u89C6\u4E3A\u4E0D\u6D3B\u8DC3
im.session.inactive.day=7
# \u5B58\u653EIM\u5386\u53F2\u6D88\u606F\u6587\u4EF6\u7684\u4E34\u65F6\u76EE\u5F55
im.history.tempDir=/usr/local/ywmj-schedule/im/history/

#\u7F51\u6613\u4E91\u4FE1\u914D\u7F6E
#\u65B0\u7684IM_KEY
im.netease.app.key = 2c5b52e0d0c74ea86c5d6661f86b394b
im.netease.app.secret = 4038bd03247d
#1.9.0IM_KEY
#im.netease.app.key=e8b991bf2ad74183a572fb272411ae85
#im.netease.app.secret=6044281c55f4
# \u7F51\u6613\u4E91\u4FE1accid\u524D\u7F00\u5B57\u7B26
im.netease.accid.prefix=test

# Redis\u914D\u7F6E
redis.maxIdle=300
redis.maxTotal=1000
redis.maxWaitMillis=1000
redis.testOnBorrow=true
redis.host=192.168.28.15
redis.port=6379
redis.pass=

# ElasticSearch\u914D\u7F6E
es.host=
es.port=
es.cluster.name=

# \u77ED\u4FE1\u4E0B\u53D1\u5F00\u5173
sms.send.switch=false

# \u5FAE\u4FE1\u516C\u4F17\u5E73\u53F0
weix.app.id=wx0091576d5d4dfde2
weix.app.secret=aba95250bf029be1bc06ec9c3f4ce836
# 100\u5206\u949F
weix.token.duration=6000
# 99\u5206\u949F
weix.ticket.duration=5940

# \u662F\u5426\u542F\u7528\u5730\u533A\u7F13\u5B58\uFF08\u5F53\u524D\u7248\u672C\u5982\u679C\u7981\u7528\u5730\u533A\u7F13\u5B58\uFF0C\u5C06\u4E0D\u80FD\u6B63\u5E38\u8C03\u7528\u5730\u533A\u670D\u52A1\u63A5\u53E3\uFF09
area.cache.enable=true

# \u94B1\u8109\u5546\u7F16\u548C\u5BC6\u94A5
pay.app.key=BM12345678901221
pay.app.secret=+D8LD8PwkWBFUxk/dsh/Zw==

# RSA\u79C1\u94A5
rsa.security.key=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAIEbdQU8DGH5rQ0u/o+W+Ojlg8N2eVsQPx0jgY/bUN0Uq9dUVw9vSVJGuG3leuDtyTg8n9+i99KLuTwxio9jnaD22c/OQC2FU6z31PDoNV7ba9XaFyzt1e+2T5PErLgioyNkDvuGIfzAxhwm6v6jhHvvSatU/h8/zzHncRDg9prJAgMBAAECgYAK2sod5IyN+DXqc9cHL4RB4HoRhvZxB46m3oNYGvJThBdmhTrEm3CosDV1V+Pa4WMXjVFLtiHr2795JhkmMRPhgwjJOO7w35SrzsxY1wKjoYsFCUfqLOB2SAVOg4JSMhW+tdvBWDKn4zlgDqmy8a6Uy759ZcuXhYA1psQYsIF5AQJBAOsv65P8C0ARqUs0OTxlK3wsQy58XqHDLiMRxrradv6QzWMwu0XVL7PkmytZY7xVouNx+gqraazgd+xOggooIdECQQCMiFWyx0F31B23ldzG4LYDCh2q6Pp9wcRu7ZWedSkOJRG5Y7lUpl+vzqyPspxTXcBQW/XaffMhZPZtiJyQRW95AkAYJAATXZCuD+IHtSGW4G+ZPFXdBKkWA5nNwbpbXadPM//RCaR/Y4WU+ocu6OsC3utsWzumMrgTJatJlzlj34CxAkAVvt7r7BNAVI1IpCLmj0z6yWzvzl88aGhZ9d+KBn0U2D2W30yFQb1aufNPxQaVi9M/XAt+BLFDgJj1OAdp96SZAkBhYn5HlnYKr1moGkMJ9DBGNW0lpPEke0GhwHfpWOQO1/WySjvRLaVPsyfGtHsZcg1fVYUwUd84tOmlYKLe1YnQ
rsa.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCBG3UFPAxh+a0NLv6Plvjo5YPDdnlbED8dI4GP21DdFKvXVFcPb0lSRrht5Xrg7ck4PJ/fovfSi7k8MYqPY52g9tnPzkAthVOs99Tw6DVe22vV2hcs7dXvtk+TxKy4IqMjZA77hiH8wMYcJur+o4R770mrVP4fP88x53EQ4PaayQIDAQAB

# \u652F\u4ED8
batch.pay.limit=0.03

# \u662F\u5426\u5C06\u7528\u6237\u4F1A\u8BDD\u5199\u5165HttpSession
user.session.httpSessionEnable=true

# \u652F\u4ED8\u5B9DAPP\u652F\u4ED8
pay.app.alipay.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApREtSUkJA3gB3fLrUbT7QZzM+rvG/E3IiOADm1vMKufW0BWg78KmN51CPJZnkeMCAC+Ta3i0qEauaO1c6yGhKbBPepzr2OHKmvC9ohZZoK8priADrlSmCpPwgKWc0tcLFvUa+PbCsSTHaXY3khCzlfxthJdGZraXXFOx92hFcSlBKxO5Z4cJb0/OIimXG+/EgSXsEcydpdhpeJzKwmBzPvqOKm/64eujNTroTmF25XSJKir1GSMs2hNbRpbwBW7sy76UglLnX/2szpN7nX3XWCUPr7aAW7+3MqzqFZxX97MaIp/73gy2xtPEMIwnm9GgMypwTtsy3E4qQNi7PM49VQIDAQAB
pay.app.alipay.app.id=2017030906135512
pay.app.alipay.app.key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCiC3QFLl6jgzGj44bmr0er1Yj7biup17wISvuVA1ZStHhh8qfwAMj+9X9nouRnqyB0+/3QvESDacMU14XfQgvVUQz1d10Xyye6HP5NPR228kH1kLLstW4S8aR1+mXHqXh0M6shKnmHluIUHyAHVduQJkTQBcBiif6yV218SMFG5FwjrI4miDiOOs/owVD1CahoULw3YORepCIlsJO9QJwnQHqG4LNOrWDjkMELhIcFxuyfg49nTQWZYyFcZijq//VaAC8GSSJyq95DUs+5Hffe/xBXx2cle7kE0PcTf8NmFToXo3ywkOHH/sCvirYAcK8u2KW/+lpf8IQMXIuoTBYVAgMBAAECggEATHqhWGypJ/0caaBSJAAoEHaovxohK3jxeuyAzrSTgldA1eGj10dXldWiOvSLXk5K9EuWYHTq1ScOdoC940AVu6kUN6oNWtR8PH/Amg21P4oZDWAswkFi4TgBCdmTPefDPPzB0NZuI0tYCm0iPbQM+3zET3XXdepxNhTDTLw91Enkzwt/i0FShiZQIVgjgSfAZoSRja+aVzbrhESXReqLRWO2Rx9GhI+FwuCIq3rXSM6ONmpzGVy2qgTAHwGubI9FlJJt4dZA0uNJjGMfnffnnutt4qynCuyw0ZwX3gOteRehSiFSQVcHfwqA5HMbtVQsb9zOb6wruTQSw5tqcX0JQQKBgQDQl+EU3i8KA9Ax2lMzHLV5TtAAILbAldhwhfEqyCU4o53fzJAdHNzlIr6bcDZLgzjgRbDFLk/k+lpMieJRZOsauM3BnHv4KUDsS3DtcV534yUQvnl/teFxRRTWVCbuGg3LAPYm0hzOMYkQegiQWa4GgQ+HFThhlsOJsy8wiWZIZQKBgQDG31fpnxQqf3OUGkNnI6BOdxw1Orc3ZrE8c8YZ549VHRkRicKl3yHH2ik6QaJIOb95qry0OatDtRzb+af5NQHsrpaYDTHX2hCjB6S8uIcELWLLN1Kj+lGbR/M0OJwM/+jKjdQfxtJa9qyDJvdyyvzPuh2WTtWCYzpFLb+7xBnD8QKBgGowV1o7PbEYfd1TKrXDcLL/py3ZeY+S+OtXlI1V9HTf/lfXGKppbh6L0ILq3gkVFVg+wh2vVObZeCysqPUMrg8dc0mT8xxDTBS+1w9ZfmED1nOus8WK/uid5Vyy3FqsEsd8htL+dcGWQBOOPFvX+5q+CvyWlexARu0LtgM8f0BtAoGBAL5Z/qKt0jaPQYiLzuJE1mbkWUqVxdKwZ4quYfpfivDz5g/EZVwxA/tv1LBfLD6nj5+cDf0Pid9H1rSy9NVyqEHsJlapooCxx+TUJxlAInOcIYjTjjVIHp5bsuzUFoHW3PIr6NL1kljg7OSoAoeMxYjq4vEAyhqAccDPdkr5+5NxAoGBAIsi1pnRBGbK+1t2x62oI+bnBkdG7sc7dz5y2RrEyufUkY8OBDNgmAA1ofquv1gqX9LvVVa1Mg/HhIMg9Gvbf96yu9vhJFRGIbD2n9OB/wdraURfU5beQ8iB6aHa/Y2aBS2ShP1kBNyr0JqDqYURkf2gHQtWh9ASsP0IZzPlMQAP
pay.app.alipay.merchant.id=2088621258094720

# \u5FAE\u4FE1APP\u652F\u4ED8
pay.app.weixin.app.id=wxa57345f69f5a674d
pay.app.weixin.app.key=6dd7wetehued887hhhhhuhdhdhuhd7e7
pay.app.weixin.mch.id=1448661802

# \u662F\u5426\u5F00\u542F\u5168\u5C40\u670D\u52A1\u5668\u5F02\u5E38\u4FE1\u606F\u8FD4\u56DE\uFF08\u751F\u6210\u73AF\u5883\u52A1\u5FC5\u5173\u95ED\uFF09
global.exception.enable=true

# 720\u76EE\u5F55
720.photo.path=/home/ywmjtest/app/files/images/
720.zip.path=/home/ywmjtest/app/files/zips/

# \u8BA2\u5355\u76F8\u5173\u914D\u7F6E
# \u8BA2\u5355\u7684\u76F8\u5173\u529F\u80FD\u662F\u5426\u5F00\u542F\u77ED\u4FE1\u901A\u77E5
order.sms.send.switch=true
#\u4E3B\u6750\u7684\u76F8\u5173\u529F\u80FD\u662F\u5426\u5F00\u542F\u77ED\u4FE1\u901A\u77E5
material.sms.send.switch=true

# \u5206\u6279\u652F\u4ED8
bill.pay.part.up.limit=0.05
bill.pay.part.down.limit=0.02
bill.pay.tool.limit=0.05

# \u53CB\u76DF
umeng.account=info@yingwumeijia.com
umeng.password=yingwumeijia123
umeng.base.url=http://api.umeng.com/

# \u552F\u4E00id\u4EA7\u751F\u5668\u7684id\u6570\u5B57\u524D\u7F00
unique_id_generator_num_pre=1
unique_id_generator_num_limit=199999999999

# \u652F\u4ED8\u56DE\u8C03\u6D4B\u8BD5\u5F00\u5173
bill.pay.notify.test.switch=true


#\u5408\u5229\u5B9D\u7684\u5546\u6237\u53F7
pos.helibao.merchant.no = C1800001401
#\u5408\u5229\u5B9D\u540C\u4EBA\u7684\u8BF7\u6C42\u5730\u5740
pos.helibao.same.person.url = http://test.trx.helipay.com/trx/quickPayApi/interface.action
#\u8BF7\u6C42\u53C2\u6570\u7B7E\u540D\u65F6\u7684MD5\u7684\u5BC6\u94A5  \u5373\u5FEB\u6377\u4EA7\u54C1\u7684\u5BC6\u94A5
pos.helibao.same.person.signkey = 6oRQOzdnCtQJ52hHHHPpjN0ukr3zMuCt
#\u5408\u5229\u5B9D\u652F\u4ED8\u7684\u8BF7\u6C42\u5730\u5740
pos.helibao.transfer.url = http://test.trx.helipay.com/trx/transfer/interface.action
#\u5408\u5229\u5B9D\u652F\u4ED8\u8BF7\u6C42\u7684\u79C1\u94A5 RSA\u7B97\u6CD5\u4F7F\u7528
pos.helibao.transfer.key = MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAK9thtNWHy/cLxjyNDKmiewc+ftyCMdB9b+KmZ2XlLYCVhtY2cToDOYHnIqJLcY2PVei1k+CEqOYoRSwdWtxbIXOh9rGJjVjmJTHcXsXFCqEBQQdmEKKhsjGkQf4NL7J/dHgatKxmBUUkzkU9PbEVnYVuahI78upD1Jop0uB2GYfAgMBAAECgYB8M8+BUThDamDuCI1sTvzXbqyOme4dJVYYhsi8CtX/ByhvtDh6cNCxDDKI4xbFfyFvKpsRL8aCjU1+mHCJ4YQzC5wAQ596X1kPLBYK6MvlZFSshmQwaFmqkVFF9FGEEnTtZiDxKwRf+GgFaUKNKMSEoKfMo6Vr1EynI4UFgkWuAQJBAOGWb/9FdFzTmEw8lb/II7mASH4tTIS35oXvy4VZmGtIx4Y1t+mz+viP+r+yoalnm2i1vwWDiKAUiDlznttncMsCQQDHE/SqdFzAZQne7fjEohsBSEJb4gH1goJTA5+jztVPj/cisOpW9KMhnkSX86Sq5tXhYfCdiosaUrzakQU9J5l9AkAFAT9u3G2eeZtRZa602I3iWbRCCGNANoxIwG81gC1fg/fZRGvWJYYV6avYgPARQBk0k4OvbaGkW5BCJgyKNZtNAkBCuAFrjwv2vuYL/J0+6UU7rMfwm1IkwdSDlddOwubif1FIIxqmgd6aSbybYGBzlmFf478MTX5JGCmK5sdms3rRAkA7ABWuwCmsNu+ytVb7NiDGh+YjDAUMLugoyID9SBUZnVNggh2Q4RlUqkCd2sXrjujvjp618M0Z4Ulw9cYkdllE
#\u5408\u5229\u5B9D\u652F\u4ED8\u8BF7\u6C42\u7684MD5\u7684\u7B7E\u540D\u5BC6\u94A5 \u5373\u4EE3\u4ED8\u4EA7\u54C1\u7684\u5BC6\u94A5
pos.helibao.transfer.sign = 6oRQOzdnCtQJ52hHHHPpjN0ukr3zMuCt

# pos\u7BA1\u7406\u5458\u914D\u7F6E
pos.admin.userName=ywskadmin
pos.admin.password=12345678

# \u63D0\u73B0\u7684\u603B\u624B\u7EED\u8D39\u6BD4\u4F8B\uFF08\u5177\u4F53\u6570\u503C\uFF0C\u59820.58%\u4E3A0.0058\uFF09
pos.poundage.rate=0.0058
# \u63D0\u73B0\u7684\u603B\u624B\u7EED\u8D39\u6BD4\u4F8B\u4E0B\u9650\uFF08\u5177\u4F53\u6570\u503C\uFF0C\u59820.43%\u4E3A0.0043\uFF09
pos.poundage.rate.down.limit=0.0043
# \u62E5\u6709\u63A8\u5BA2\u6743\u9650\u7684\u6536\u6B3E\u7528\u6237\u7684\u63D0\u73B0\u7684\u603B\u624B\u7EED\u8D39\u6BD4\u4F8B\uFF08\u5177\u4F53\u6570\u503C\uFF0C\u59820.45%\u4E3A0.0045\uFF09
pos.twitter.poundage.rate=0.0045
# \u8BA1\u7B97\u4F63\u91D1\u65F6\u7236\u63A8\u5BA2\u7684\u4F63\u91D1\u6BD4\u4F8B\uFF08\u5177\u4F53\u6570\u503C\uFF0C\u5982\u4E07\u5206\u4E4B\u4E8C\u4E3A0.0002\uFF09
pos.parent.twitter.brokerage.rate=0.0002
# \u63D0\u73B0\u7684\u989D\u5916\u624B\u7EED\u8D39\uFF08\u5177\u4F53\u6570\u503C\uFF0C\u5355\u4F4D\uFF1A\u5143\uFF09
pos.extra.poundage=0.1
# \u63D0\u73B0\u7684\u5230\u8D26\u65F6\u95F4
pos.arrival=D+0


#################\u6613\u5B9D\u5927\u7B97\u652F\u4ED8\u7684\u914D\u7F6E#############
#\u5546\u6237\u7F16\u53F7
#\u7236\u5546\u7F16
pay.app.yop.parentMerchantNo=10013898850
#\u5B50\u5546\u7F16
pay.app.yop.merchantNo=10013898850

#YOP\u57FA\u7840\u5730\u5740
pay.app.yop.baseURL=https://open.yeepay.com/yop-center/
#YOP\u8BA2\u5355\u521B\u5EFAURI
pay.app.yop.tradeOrderURI=/rest/v1.0/std/trade/order
#YOP\u5355\u7B14\u8BA2\u5355\u67E5\u8BE2URI
pay.app.yop.orderQueryURI=/rest/v1.0/std/trade/orderquery
#YOP\u5355\u7B14\u9000\u6B3EURI
pay.app.yop.refundURI=/rest/v1.0/std/trade/refund
#YOP\u5355\u7B14\u9000\u6B3E\u67E5\u8BE2URI
pay.app.yop.refundQueryURI=/rest/v1.0/std/trade/refundquery
#YOP\u6279\u91CF\u8BA2\u5355\u67E5\u8BE2URI
pay.app.yop.multiOrderQueryURI=/rest/v1.0/std/trade/multiorderquery
#YOP\u8BA2\u5355\u5173\u95EDURI
pay.app.yop.orderCloseURI=/rest/v1.0/std/trade/orderclose
#\u4FE1\u606F\u9A8C\u8BC1\u8BF7\u6C42URI
pay.app.yop.certOrderURI=/rest/v1.0/std/cert/order
#\u9274\u6743\u8BA2\u5355\u67E5\u8BE2URI
pay.app.yop.certOrderQueryURI=/rest/v1.0/std/cert/orderquery

#\u62FC\u63A5url
#\u6807\u51C6\u6536\u94F6\u53F0
pay.app.yop.CASHIER = https://cash.yeepay.com/cashier/std
#API\u6536\u94F6\u53F0
pay.app.yop.APICASHIER = /rest/v1.0/nccashierapi/api/pay
####################################################################