# ************ \u6D4B\u8BD5\u73AF\u5883 ************ #

# druid data source\u914D\u7F6E
druid.url=jdbc:mysql://192.168.28.15:3306/epos?useUnicode=true&amp;zeroDateTimeBehavior=convertToNull&amp;useServerPrepStmts=false
druid.user=ywmj
druid.pwd=ywmj16530
druid.initialPoolSize=2
druid.minPoolSize=2
druid.maxPoolSize=10