# Memcached缓存配置
memcached.server=${memcached.server}

# 短信发送配置
sms.account=${sms.account}
sms.passwd=${sms.passwd}
sms.send.host=${sms.send.host}
sms.send.path=${sms.send.path}
sms.verify.code.length=${sms.verify.code.length}
sms.http.timeout=${sms.http.timeout}
cache.expire.sms.verify.code=${cache.expire.sms.verify.code}

# 短信下发开关
sms.send.switch=${sms.send.switch}