app.base.url=${app.base.url}
im.app.key=${im.app.key}
im.app.secret=${im.app.secret}
im.token.days=${im.token.days}
im.user.maxSession=${im.user.maxSession}
im.session.maxMember=${im.session.maxMember}
im.sms.send.switch=${im.sms.send.switch}
im.session.inactive.day=${im.session.inactive.day}
im.netease.app.key=${im.netease.app.key}
im.netease.app.secret = ${im.netease.app.secret}
im.netease.accid.prefix=${im.netease.accid.prefix}