# ************ \u9884\u53D1\u5E03\u73AF\u5883 ************ #

# ************ \u65E5\u5FD7\u914D\u7F6E ************ #
# \u5728module\u91CC\u9762\u9700\u8981\u5355\u72EC\u914D\u7F6E\u4E00\u4E2Alogback.file.prefix\uFF0C\u7528\u4E8E\u533A\u5206\u65E5\u5FD7\u6587\u4EF6\u540D\u79F0
# \u5982\u679C\u8981\u5728\u65E5\u5FD7\u6587\u4EF6\u91CC\u8F93\u51FASQL\uFF0C\u800C\u4E0D\u4EC5\u9650\u4E8E\u63A7\u5236\u53F0\uFF0C\u9664\u4E86\u8BBE\u7F6Elogback.sql.level=DEBUG\u4E4B\u5916\uFF0C\u8FD8\u9700\u8981\u8BBE\u7F6Elogback.appender.name=log_debug
# \u5F00\u53D1/\u6D4B\u8BD5\u73AF\u5883\u4E0B\u5EFA\u8BAE\u5F00\u542FHTTP\u8C03\u8BD5\uFF1Alogback.http.debug=true\uFF0C\u540C\u65F6\u4FDD\u8BC1logback.root.level=INFO\u6216\u5176\u4E0B\u7EA7\u522B\uFF08\u56E0\u4E3A\u8C03\u8BD5\u4FE1\u606F\u901A\u8FC7INFO\u8F93\u51FA\uFF09
logback.file.path=/usr/local/web/logs/pos
logback.sql.level=INFO
logback.root.level=INFO
logback.http.debug=true
logback.appender.name=log_error
# ************ \u65E5\u5FD7\u914D\u7F6E ************ #

# ************ WEB\u8BBF\u95EE\u6839\u8DEF\u5F84 ************ #
web.console.basePath=/
web.customer.basePath=/
web.gate.basePath=/
# \u7981\u6B62\u8BBF\u95EE\u7684WEB\u8DEF\u5F84\uFF0C\u591A\u4E2A\u8DEF\u5F84\u4EE5\u9017\u53F7\u5206\u9694
web.forbidden.paths=
# ************ WEB\u8BBF\u95EE\u6839\u8DEF\u5F84 ************ #

# ************ AJAX\u8DE8\u57DF\u8BBF\u95EE\u914D\u7F6E ************ #
cors.allowd.origins=*
cors.allowd.headers=*
cors.allowd.methods=GET,POST,OPTIONS,PUT,DELETE
cors.allow.credentials=true
cors.max.age=1800
# ************ AJAX\u8DE8\u57DF\u8BBF\u95EE\u914D\u7F6E ************ #

# ************ Memcached\u7F13\u5B58\u914D\u7F6E ************ #
memcached.server=127.0.0.1:11211
cache.expire.sms.verify.code=180
# ************ Memcached\u7F13\u5B58\u914D\u7F6E ************ #

# ************ \u77ED\u4FE1\u53D1\u9001\u914D\u7F6E ************ #
sms.account=VIP-cdywmj
sms.passwd=Txb123456
sms.send.host=222.73.117.158
sms.verify.code.length=6
sms.http.timeout=5000
# \u77ED\u4FE1\u4E0B\u53D1\u63A5\u53E3
sms.send.path=/msg/HttpBatchSendSM
# \u77ED\u4FE1\u4E0B\u53D1\u5F00\u5173
sms.send.switch=false
# ************ \u77ED\u4FE1\u53D1\u9001\u914D\u7F6E ************ #

# ************ \u4E03\u725B\u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E ************ #
qiniu.access.key=kaUCkQ9734hwU0O4G2qbhYBVIJ3u7yDuNDLiXNKs
qiniu.secret.key=XbxrwLJPpaJ2BCnUOz4rUTYu_eGNga3t9xuyHwbG
qiniu.bucket.image.name=ywmjpics
qiniu.bucket.video.name=ywmjvideo
qiniu.bucket.image.address=http://o8nljewkg.bkt.clouddn.com/
qiniu.bucket.video.address=http://ob24y7hrk.bkt.clouddn.com/
# ************ \u4E03\u725B\u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E ************ #

# ************ Redis\u914D\u7F6E ************ #
redis.maxIdle=300
redis.maxTotal=1000
redis.maxWaitMillis=1000
redis.testOnBorrow=true
redis.host=127.0.0.1
redis.port=8179
redis.pass=u89ue8923h9bxzhadhs213
# ************ Redis\u914D\u7F6E ************ #

# ************ \u5176\u5B83\u914D\u7F6E ************ #
# \u662F\u5426\u542F\u7528\u5730\u533A\u7F13\u5B58\uFF08\u5F53\u524D\u7248\u672C\u5982\u679C\u7981\u7528\u5730\u533A\u7F13\u5B58\uFF0C\u5C06\u4E0D\u80FD\u6B63\u5E38\u8C03\u7528\u5730\u533A\u670D\u52A1\u63A5\u53E3\uFF09
area.cache.enable=true
# RSA\u79C1\u94A5
rsa.security.key=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAIEbdQU8DGH5rQ0u/o+W+Ojlg8N2eVsQPx0jgY/bUN0Uq9dUVw9vSVJGuG3leuDtyTg8n9+i99KLuTwxio9jnaD22c/OQC2FU6z31PDoNV7ba9XaFyzt1e+2T5PErLgioyNkDvuGIfzAxhwm6v6jhHvvSatU/h8/zzHncRDg9prJAgMBAAECgYAK2sod5IyN+DXqc9cHL4RB4HoRhvZxB46m3oNYGvJThBdmhTrEm3CosDV1V+Pa4WMXjVFLtiHr2795JhkmMRPhgwjJOO7w35SrzsxY1wKjoYsFCUfqLOB2SAVOg4JSMhW+tdvBWDKn4zlgDqmy8a6Uy759ZcuXhYA1psQYsIF5AQJBAOsv65P8C0ARqUs0OTxlK3wsQy58XqHDLiMRxrradv6QzWMwu0XVL7PkmytZY7xVouNx+gqraazgd+xOggooIdECQQCMiFWyx0F31B23ldzG4LYDCh2q6Pp9wcRu7ZWedSkOJRG5Y7lUpl+vzqyPspxTXcBQW/XaffMhZPZtiJyQRW95AkAYJAATXZCuD+IHtSGW4G+ZPFXdBKkWA5nNwbpbXadPM//RCaR/Y4WU+ocu6OsC3utsWzumMrgTJatJlzlj34CxAkAVvt7r7BNAVI1IpCLmj0z6yWzvzl88aGhZ9d+KBn0U2D2W30yFQb1aufNPxQaVi9M/XAt+BLFDgJj1OAdp96SZAkBhYn5HlnYKr1moGkMJ9DBGNW0lpPEke0GhwHfpWOQO1/WySjvRLaVPsyfGtHsZcg1fVYUwUd84tOmlYKLe1YnQ
rsa.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCBG3UFPAxh+a0NLv6Plvjo5YPDdnlbED8dI4GP21DdFKvXVFcPb0lSRrht5Xrg7ck4PJ/fovfSi7k8MYqPY52g9tnPzkAthVOs99Tw6DVe22vV2hcs7dXvtk+TxKy4IqMjZA77hiH8wMYcJur+o4R770mrVP4fP88x53EQ4PaayQIDAQAB
# \u662F\u5426\u5C06\u7528\u6237\u4F1A\u8BDD\u5199\u5165HttpSession
user.session.httpSessionEnable=false
# \u662F\u5426\u5F00\u542F\u5168\u5C40\u670D\u52A1\u5668\u5F02\u5E38\u4FE1\u606F\u8FD4\u56DE\uFF08\u751F\u6210\u73AF\u5883\u52A1\u5FC5\u5173\u95ED\uFF09
global.exception.enable=false
# \u552F\u4E00id\u4EA7\u751F\u5668\u7684id\u6570\u5B57\u524D\u7F00
unique_id_generator_num_pre=2
unique_id_generator_num_limit=299999999999
# ************ \u5176\u5B83\u914D\u7F6E ************ #

# ************ \u5408\u5229\u5B9D\u914D\u7F6E ************ #
#\u5408\u5229\u5B9D\u7684\u5546\u6237\u53F7
pos.helibao.merchant.no = C1800001401
#\u5408\u5229\u5B9D\u540C\u4EBA\u7684\u8BF7\u6C42\u5730\u5740
pos.helibao.same.person.url = http://pay.trx.helipay.com/trx/quickPayApi/interface.action
#\u8BF7\u6C42\u53C2\u6570\u7B7E\u540D\u65F6\u7684MD5\u7684\u5BC6\u94A5  \u5373\u5FEB\u6377\u4EA7\u54C1\u7684\u5BC6\u94A5
pos.helibao.same.person.signkey = 6oRQOzdnCtQJ52hHHHPpjN0ukr3zMuCt
#\u5408\u5229\u5B9D\u652F\u4ED8\u7684\u8BF7\u6C42\u5730\u5740
pos.helibao.transfer.url = http://transfer.trx.helipay.com/trx/transfer/interface.action
#\u5408\u5229\u5B9D\u652F\u4ED8\u8BF7\u6C42\u7684\u79C1\u94A5 RSA\u7B97\u6CD5\u4F7F\u7528
pos.helibao.transfer.key = MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAK9thtNWHy/cLxjyNDKmiewc+ftyCMdB9b+KmZ2XlLYCVhtY2cToDOYHnIqJLcY2PVei1k+CEqOYoRSwdWtxbIXOh9rGJjVjmJTHcXsXFCqEBQQdmEKKhsjGkQf4NL7J/dHgatKxmBUUkzkU9PbEVnYVuahI78upD1Jop0uB2GYfAgMBAAECgYB8M8+BUThDamDuCI1sTvzXbqyOme4dJVYYhsi8CtX/ByhvtDh6cNCxDDKI4xbFfyFvKpsRL8aCjU1+mHCJ4YQzC5wAQ596X1kPLBYK6MvlZFSshmQwaFmqkVFF9FGEEnTtZiDxKwRf+GgFaUKNKMSEoKfMo6Vr1EynI4UFgkWuAQJBAOGWb/9FdFzTmEw8lb/II7mASH4tTIS35oXvy4VZmGtIx4Y1t+mz+viP+r+yoalnm2i1vwWDiKAUiDlznttncMsCQQDHE/SqdFzAZQne7fjEohsBSEJb4gH1goJTA5+jztVPj/cisOpW9KMhnkSX86Sq5tXhYfCdiosaUrzakQU9J5l9AkAFAT9u3G2eeZtRZa602I3iWbRCCGNANoxIwG81gC1fg/fZRGvWJYYV6avYgPARQBk0k4OvbaGkW5BCJgyKNZtNAkBCuAFrjwv2vuYL/J0+6UU7rMfwm1IkwdSDlddOwubif1FIIxqmgd6aSbybYGBzlmFf478MTX5JGCmK5sdms3rRAkA7ABWuwCmsNu+ytVb7NiDGh+YjDAUMLugoyID9SBUZnVNggh2Q4RlUqkCd2sXrjujvjp618M0Z4Ulw9cYkdllE
#\u5408\u5229\u5B9D\u652F\u4ED8\u8BF7\u6C42\u7684MD5\u7684\u7B7E\u540D\u5BC6\u94A5 \u5373\u4EE3\u4ED8\u4EA7\u54C1\u7684\u5BC6\u94A5
pos.helibao.transfer.sign = 6oRQOzdnCtQJ52hHHHPpjN0ukr3zMuCt
# ************ \u5408\u5229\u5B9D\u914D\u7F6E ************ #

# ************ pos\u7BA1\u7406\u5458\u914D\u7F6E ************ #
pos.admin.userName=ywskadmin
pos.admin.password=12345678
# ************ pos\u7BA1\u7406\u5458\u914D\u7F6E ************ #

# ************ \u6536\u6B3E\u5206\u4F63\u914D\u7F6E ************ #
# \u63D0\u73B0\u7684\u603B\u624B\u7EED\u8D39\u6BD4\u4F8B\uFF08\u5177\u4F53\u6570\u503C\uFF0C\u59820.58%\u4E3A0.0058\uFF09
pos.poundage.rate=0.0058
# \u63D0\u73B0\u7684\u603B\u624B\u7EED\u8D39\u6BD4\u4F8B\u4E0B\u9650\uFF08\u5177\u4F53\u6570\u503C\uFF0C\u59820.43%\u4E3A0.0043\uFF09
pos.poundage.rate.down.limit=0.0043
# \u62E5\u6709\u63A8\u5BA2\u6743\u9650\u7684\u6536\u6B3E\u7528\u6237\u7684\u63D0\u73B0\u7684\u603B\u624B\u7EED\u8D39\u6BD4\u4F8B\uFF08\u5177\u4F53\u6570\u503C\uFF0C\u59820.45%\u4E3A0.0045\uFF09
pos.twitter.poundage.rate=0.0045
# \u8BA1\u7B97\u4F63\u91D1\u65F6\u7236\u63A8\u5BA2\u7684\u4F63\u91D1\u6BD4\u4F8B\uFF08\u5177\u4F53\u6570\u503C\uFF0C\u5982\u4E07\u5206\u4E4B\u4E8C\u4E3A0.0002\uFF09
pos.parent.twitter.brokerage.rate=0.0002
# \u63D0\u73B0\u7684\u989D\u5916\u624B\u7EED\u8D39\uFF08\u5177\u4F53\u6570\u503C\uFF0C\u5355\u4F4D\uFF1A\u5143\uFF09
pos.extra.poundage=0.01
# \u63D0\u73B0\u7684\u5230\u8D26\u65F6\u95F4
pos.arrival=D+0
# ************ \u6536\u6B3E\u5206\u4F63\u914D\u7F6E ************ #

# ************ \u4F63\u91D1\u914D\u7F6E ************ #
# \u5BA2\u6237\u4F63\u91D1\u63D0\u73B0\u91D1\u989D\u4E0B\u9650\uFF08\u5177\u4F53\u6570\u503C\uFF0C\u5355\u4F4D\uFF1A\u5143\uFF09
pos.brokerage.withdraw.down.limit=50
# ************ \u4F63\u91D1\u914D\u7F6E ************ #