# App\u7AEF\u8BF7\u6C42BaseUrl
app.base.url=https://premobile.yingwumeijia.com
app.720.customer.url=https://precustomer.yingwumeijia.com
app.720.employee.url=https://preemployee.yingwumeijia.com

# \u652F\u4ED8
consume.h5.callback.url=https://premobile.yingwumeijia.com/template/payResult.html
customer.cashier.url=https://premobile.yingwumeijia.com/template/pay.html
auth.h5.callback.url=https://premobile.yingwumeijia.com/template/funds-result.html
funds.h5.return.url=https://premobile.yingwumeijia.com/template/funds.html
twitter.auth.h5.callback.url=https://premobile.yingwumeijia.com/template/twitter-result.html
twitter.h5.return.url=https://premobile.yingwumeijia.com/template/twitter-return.html
withdraw.h5.callback.url=https://premobile.yingwumeijia.com/template/funds-drawCash.html
bankcards.h5.callback.url=https://premobile.yingwumeijia.com/template/funds-bankCards.html
unbind.h5.callback.url=https://premobile.yingwumeijia.com/template/funds-unbinding.html
bankcard.detail.h5.callback.url=https://premobile.yingwumeijia.com/template/funds-bankCardsInfo.html
recharge.web.callback.url=https://preconsole.yingwumeijia.com/#/main/order-account

# \u8D26\u5355
pay.shortcut.return.url=https://premobile.yingwumeijia.com/appv/#/paySuccess
pay.shortcut.return.url.material=https://premobile.yingwumeijia.com/appv/#/materialPaySuccess

# APP\u7AEF\u8BF7\u6C42\u6D3B\u52A8\u7684\u57FA\u7840URL
app.activity.url=https://premobile.yingwumeijia.com/template/activity/activityList.html

# \u63A8\u5BA2
app.twitter.share.url=https://premobile.yingwumeijia.com/template/twitter/share.shtml
app.twitter.base.url=https://premobile.yingwumeijia.com/template/twitter/twitter-index.shtml
app.twitter.apply.url=https://premobile.yingwumeijia.com/template/twitter/apply.html
app.twitter.share.customer.url=https://premobile.yingwumeijia.com/template/twitter/share-register.shtml

# \u8BA2\u5355
predict.order.qr.code.url=http://a.app.qq.com/o/simple.jsp?pkgname=com.yingwumeijia.android.ywmj.client
order.details.url=https://premobile.yingwumeijia.com/appv/#/orderDetails
order.payList.url=https://premobile.yingwumeijia.com/appv/#/payList
order.billInfo.url=https://premobile.yingwumeijia.com/appv/#/billInfo

#\u4E3B\u6750\u5206\u4EAB
share.details.url=https://premobile.yingwumeijia.com/appv/#/materialInvite